<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerInfo">


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"
            android:text="Yakınızda MP üyesi bulundu iletişim bilgilerinizi yazın üyelerimiz tarafından en yakın zamanda sizinle iletişime geçilecektir."
            android:textSize="15sp"
            />


        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/name_editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_edittext"
            android:hint="İsim Soyisim"
            android:textColorHint="@color/textColor"
            android:paddingLeft="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/email_editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_edittext"
            android:hint="Email"
            android:textColorHint="@color/textColor"
            android:paddingLeft="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phone_editText"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_edittext"
            android:hint="Telefon Numarası"
            android:paddingLeft="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/textColor"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Değiştirmek için dokun"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/type_spinner"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_edittext"
            android:backgroundTintMode="multiply"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:entries="@array/muster_istek"

            ></Spinner>

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_button"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="80dp"
            android:text="Gönder"
            android:textSize="18sp"
            android:textColor="@color/beyaz"

            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/delete_all_button"
            android:layout_gravity="center"

            android:gravity="center"
            android:background="#7F0000"
            android:elevation="10dp"

            android:text="X"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/beyaz"
            />


    </LinearLayout>





</android.support.constraint.ConstraintLayout>