<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="160dp"
        android:src="@drawable/mplogo" />

    <TextView
        android:id="@+id/email_to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Fikirleriniz bizim için çok değerli. \n MobilyaPlan ailesi olarak kendimizi geliştirmek için lütfen iletişime geçin."
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/email_to_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:hint="Konu"
        android:id="@+id/email_Subject"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:id="@+id/email_mainText"
        android:layout_below="@id/email_Subject"
        android:layout_marginTop="10dp"
        android:gravity="start|top"
        android:paddingLeft="20dp"
        android:hint="Email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gönder"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button"
        android:id="@+id/send_Button"
        android:layout_below="@id/email_mainText"
        android:layout_centerInParent="true"/>


</RelativeLayout>